{
  "expo": {
    "name": "aiming",
    "slug": "aiming",
    "scheme": "aiming",
    "version": "1.0.0",
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "android": {
      "package": "com.jaywalker313.aiming"
    }
  }
}
